# menumaker

./: .gitignore  README.md  pom.xml
src/main/java/be/kauzas/menumaker/: AbstractMenu.java  MenuHolder.java  MenuMakerAPI.java  MenuRegisterer.java  Registerer.java
src/main/java/be/kauzas/menumaker/action/: AbstractActionItem.java  ActionItem.java  ActionMenu.java  MenuAction.java
src/main/java/be/kauzas/menumaker/events/: AbstractEvent.java  MenuBackEvent.java  MenuClickEvent.java  MenuOpenEvent.java  MenuPageChangedEvent.java  MenuPermissionDeniedEvent.java
src/main/java/be/kauzas/menumaker/exceptions/: MenuAlreadyRegisteredException.java
src/main/java/be/kauzas/menumaker/listeners/: MenuMakerListener.java
src/main/java/be/kauzas/menumaker/options/: Backable.java  Restricted.java
src/main/java/be/kauzas/menumaker/pagination/: PaginatedActionMenu.java  PaginatedMenu.java  Pagination.java  PaginationItem.java
src/main/resources/: plugin.yml
